[gd_scene format=3 uid="uid://bgguwtqteyc73"]

[ext_resource type="PackedScene" uid="uid://cd8mnpn8xqp77" path="res://Assets/Fbx/Tree_temp_climate_001.FBX" id="1_60323"]

[node name="oak" type="Node3D" unique_id=1630527848]

[node name="Tree_temp_climate_001" parent="." unique_id=162551609 instance=ExtResource("1_60323")]
